server.port=8002
#由统一认证中心提供
ssoserver.url=http://localhost:8001
#由统一认证中心分配
ssoclient.clientCode=
#由统一认证中心分配
ssoclient.clientSecretKey=
#客户端的登陆回调接口地址
ssoclient.custom.redirect.url=http://localhost:8002/custom/login
#客户端的登出通知地址 统一认证中心在对用户统一登出时会用调用这个地址来通知当前客户端
ssoclient.custom.logoutCall.url=http://localhost:8002/custom/logout_notify

