server.port=8002

ssoserver.url=http://localhost:8001

ssoclient.clientCode=BOC

ssoclient.custom.redirect.url=http://localhost:8002/custom/login

ssoclient.custom.logoutCall.url=http://localhost:8002/custom/logout_notify

ssoclient.clientSecretKey=190be1be-3d58-476c-93ba-63228ebe0f1e

        
        
        
        
        