server.port=8002
#统一认证中心地址
ssoserver.url=http://localhost:8001
#客户端在统一认证中心的唯一标识
custom.clientCode=BOC
#支付链的回调登陆地址
custom.redirect.url=http://localhost:8002/custom/login
#支付链的统一登出地址
custom.logoutcall.url=http://localhost:8002/custom/logoutCall
#客户端和统一认证中心之间交互签名的秘钥 由统一认证中心给各支付链分配
custom.clientSecretkey=190be1be-3d58-476c-93ba-63228ebe0f1e

        
        
        
        
        