server.port=8002
#同一认证中心地址
ssoserver.url=http://120.53.124.140:8001
ssoserver.secretkey=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
#支付链的回调登陆地址
custom.redirect.url=http://localhost:8002/custom/login
#支付链的统一登出地址
custom.logoutcall.url=http://localhost:8002/custom/logoutCall

        
        
        
        
        